{
  // Cloudflare Worker serving static assets only — there is no Worker script,
  // just the contents of `public/` uploaded as-is. No build step.
  "name": "iceland-trip",
  "compatibility_date": "2026-07-25",
  "assets": {
    "directory": "./public"
  }
}
